<!DOCTYPE html>

<html lang="fi">

<head>

    <link rel="stylesheet" href="Grid.css">

    <title>Sivu 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>

<body style="background-color:powderblue;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
           </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="index.html">Kotisivu</a>
</li>
            <li class="nav-item">
   
            <a class="nav-link" href="RXNu.html">Real Grade</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Aerial.html">High Grade</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Kimaris.html">Moderoid</a>
            </li>
           
      </ul>
    </div>
  </div>
</nav>

   <h1>MODEROID Full Power Gridman</h1>
  <p>Anime sarjasta SSSS.Gridman tämä pienoismalli sisältää kuusi pää osiota jotka voi yhdistää noin 165cm korkeaan muotoon.<br>
  Suunnillen 10cm Gridman hahmon voi myös yhdistää mallin mukana tulleiden ajoneuvojen kanssa yksittin. Pienoismalli myös sisältää osia joitä en kuvannut kuten vaihtokäsiä ja muutamaan eri muodonmuutokseen tarvittavia osia.
  Mallin rakentamisessa kesti minulla noin 3 päivää.</p>
    <img src="./images/FullPower.jpg" alt="responsive image" class="responsive-image">

    <h2>MODEROID Full Power Gridman osiot</h2>
 
    <div id="GridCarousel" class="carousel slide"> 
      <div class="carousel-inner"> 
        <div class="wrapper"></div>
      
        <div class="carousel-item active">
          <img src="./images/Gridman.jpg" class="d-block w-100" alt="Moderoid Gridman">
        </div>
        
        <div class="carousel-item">
          <img src="./images/Calibur.jpg" class="d-block w-100" alt="Moderoid Samurai Calibur">
        </div>
        
        <div class="carousel-item">
          <img src="./images/Borr.jpg" class="d-block w-100" alt="Moderoid Buster Borr">
        </div>
        <div class="carousel-item">
          <img src="./images/Max.jpg" class="d-block w-100" alt="Moderoid-Battle-Tractor-Max">
        </div>
        
        <div class="carousel-item">
          <img src="./images/Vit.jpg" class="d-block w-100" alt="Moderoid Sky Vitter">
        </div>
       
        <div class="carousel-item">
          <img src="./images/ComboTorso.jpg" class="d-block w-100" alt="Moderoid Action Torso">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#GridCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#GridCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> </div>

<footer>
2025 By Lauri Lehto
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>